<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Signal - Gold Futures</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0a0a15 0%, #1a1a2e 100%);
            color: #e8e8e8;
            min-height: 100vh;
        }

        /* Navigation */
        nav {
            background: linear-gradient(90deg, #0d0d14, #1a1a2e);
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #2a2a3e;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .nav-brand { display: flex; align-items: center; gap: 8px; }
        .nav-brand span:first-child { font-size: 20px; }
        .nav-brand span:last-child { font-weight: 700; color: #ffd700; }
        .nav-links { display: flex; gap: 5px; }
        .nav-links a {
            padding: 8px 16px;
            background: rgba(255,255,255,0.05);
            border-radius: 6px;
            color: #e0e0e0;
            text-decoration: none;
            font-size: 13px;
            transition: all 0.2s;
        }
        .nav-links a:hover { background: rgba(255,215,0,0.2); }
        .nav-links a.active { background: rgba(255,215,0,0.3); color: #ffd700; }
        .nav-price { display: flex; align-items: center; gap: 10px; }
        #navPrice { font-family: monospace; font-size: 16px; color: #ffd700; }
        #navLive { width: 8px; height: 8px; background: #666; border-radius: 50%; }

        .container { max-width: 800px; margin: 0 auto; padding: 20px; }

        .header { text-align: center; padding: 30px; margin-bottom: 30px; }
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(90deg, #ffd700, #ffaa00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        .header .subtitle { color: #9ca3af; }

        .signal-card {
            background: rgba(255,255,255,0.05);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
        }

        .price {
            font-size: 3.5em;
            font-weight: 700;
            color: #ffd700;
            margin-bottom: 10px;
        }
        .price-change {
            font-size: 1.5em;
            padding: 8px 20px;
            border-radius: 30px;
            display: inline-block;
            margin-bottom: 30px;
        }
        .price-change.positive { background: rgba(34, 197, 94, 0.2); color: #22c55e; }
        .price-change.negative { background: rgba(239, 68, 68, 0.2); color: #ef4444; }

        .signal-display { margin: 40px 0; }
        .signal-direction {
            font-size: 4em;
            font-weight: 800;
            padding: 30px 60px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        .signal-direction.LONG, .signal-direction.LONG_ENTRY {
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
            box-shadow: 0 0 60px rgba(34, 197, 94, 0.4);
        }
        .signal-direction.SHORT, .signal-direction.SHORT_ENTRY {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            box-shadow: 0 0 60px rgba(239, 68, 68, 0.4);
        }
        .signal-direction.HOLD, .signal-direction.WAIT {
            background: linear-gradient(135deg, #6b7280, #4b5563);
            color: white;
        }

        .signal-meta { font-size: 1.3em; color: #9ca3af; }
        .signal-meta .strength { color: #ffd700; font-weight: 600; }

        .levels-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 40px;
        }
        .level-card {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 25px;
        }
        .level-label { color: #6b7280; font-size: 0.9em; margin-bottom: 10px; }
        .level-value { font-size: 2em; font-weight: 700; }
        .level-value.entry { color: #60a5fa; }
        .level-value.stop { color: #ef4444; }
        .level-value.target { color: #22c55e; }

        .indicators-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-top: 30px;
        }
        .indicator {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }
        .indicator-label { color: #6b7280; font-size: 0.8em; }
        .indicator-value { font-size: 1.8em; font-weight: 600; margin-top: 5px; }

        .confluence-section {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 25px;
            margin-top: 30px;
        }
        .confluence-title { font-size: 1.2em; margin-bottom: 15px; color: #ffd700; }
        .confluence-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .refresh-btn {
            background: linear-gradient(135deg, #ffd700, #ffaa00);
            color: #000;
            border: none;
            padding: 15px 40px;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            margin-top: 30px;
        }
        .refresh-btn:hover { transform: scale(1.05); }

        .update-time { color: #6b7280; margin-top: 20px; font-size: 0.9em; }
        .loading { text-align: center; padding: 60px; color: #6b7280; }
    </style>
</head>
<body>
    <nav>
        <div class="nav-brand">
            <span>&#9889;</span>
            <span>Gold Trading Intelligence</span>
        </div>
        <div class="nav-links">
            <a href="index.html">&#128202; Dashboard</a>
            <a href="station.html">&#9889; Station</a>
            <a href="signal.html" class="active">&#127919; Signal</a>
            <a href="lab.html">&#128300; Lab</a>
            <a href="history.html">&#128220; History</a>
        </div>
        <div class="nav-price">
            <span id="navPrice">--</span>
            <span id="navLive"></span>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>&#127919; Trading Signal</h1>
            <p class="subtitle">Gold Futures (MGC1! / GC=F)</p>
        </div>

        <div id="signal-content">
            <div class="loading">Indlaeser signal data...</div>
        </div>

        <div style="text-align: center;">
            <button class="refresh-btn" onclick="location.reload()">&#128260; Opdater Signal</button>
            <div class="update-time">Sidst opdateret: <span id="updateTime">--</span></div>
        </div>
    </div>

    <script>
        const FIREBASE_URL = 'https://online-shopping-a7061.firebaseio.com/gold-live.json';

        async function fetchData() {
            try {
                const res = await fetch(FIREBASE_URL);
                const data = await res.json();
                if (data) {
                    const keys = Object.keys(data);
                    const latest = data[keys[keys.length - 1]];
                    if (latest && latest.price) {
                        return {
                            timestamp: new Date().toISOString(),
                            price: {
                                current: latest.price,
                                open: latest.open || latest.price,
                                high: latest.high || latest.price,
                                low: latest.low || latest.price,
                                change_pct: latest.open ? ((latest.price - latest.open) / latest.open * 100) : 0
                            },
                            indicators: {
                                rsi: latest.rsi || 50,
                                stoch_k: latest.stoch || 50,
                                atr: latest.atr || 0,
                                adx: latest.adx || 0
                            },
                            signal: {
                                direction: latest.signal || (latest.score_long > latest.score_short ? 'LONG' : latest.score_short > latest.score_long ? 'SHORT' : 'WAIT'),
                                strength: latest.score_long > 70 || latest.score_short > 70 ? 'STRONG' : 'MEDIUM',
                                score: Math.max(latest.score_long || 0, latest.score_short || 0),
                                entry: latest.price,
                                stop_loss: latest.score_long > latest.score_short
                                    ? latest.price - (latest.atr || 10)
                                    : latest.price + (latest.atr || 10),
                                take_profit: latest.score_long > latest.score_short
                                    ? latest.price + (latest.atr || 10) * 1.5
                                    : latest.price - (latest.atr || 10) * 1.5
                            },
                            confluence: {
                                stoch_zone: latest.stoch < 25 ? 'oversold' : latest.stoch > 75 ? 'overbought' : 'neutral',
                                session: latest.session || 'unknown',
                                trend: latest.trend || 'unknown',
                                score_long: latest.score_long,
                                score_short: latest.score_short
                            }
                        };
                    }
                }
                return { error: 'No data available' };
            } catch (e) {
                return { error: e.message };
            }
        }

        function renderSignal(data) {
            // Update nav
            if (data.price) {
                document.getElementById('navPrice').textContent = '$' + data.price.current.toFixed(1);
                document.getElementById('navLive').style.background = '#00d4aa';
            }

            if (data.error) {
                document.getElementById('signal-content').innerHTML = `
                    <div class="signal-card">
                        <p style="color: #ef4444;">Fejl: ${data.error}</p>
                    </div>
                `;
                return;
            }

            const direction = data.signal.direction || 'WAIT';
            const changePct = data.price.change_pct || 0;

            document.getElementById('updateTime').textContent = new Date(data.timestamp).toLocaleString('da-DK');

            document.getElementById('signal-content').innerHTML = `
                <div class="signal-card">
                    <div class="price">$${(data.price.current || 0).toLocaleString()}</div>
                    <div class="price-change ${changePct >= 0 ? 'positive' : 'negative'}">
                        ${changePct >= 0 ? '+' : ''}${changePct.toFixed(2)}%
                    </div>

                    <div class="signal-display">
                        <div class="signal-direction ${direction}">${direction.replace('_', ' ')}</div>
                        <div class="signal-meta">
                            Styrke: <span class="strength">${data.signal.strength || 'N/A'}</span> |
                            Score: ${data.signal.score || 0}/100
                        </div>
                    </div>

                    <div class="levels-grid">
                        <div class="level-card">
                            <div class="level-label">ENTRY</div>
                            <div class="level-value entry">${data.signal.entry ? '$' + data.signal.entry.toFixed(1) : '-'}</div>
                        </div>
                        <div class="level-card">
                            <div class="level-label">STOP LOSS</div>
                            <div class="level-value stop">${data.signal.stop_loss ? '$' + data.signal.stop_loss.toFixed(1) : '-'}</div>
                        </div>
                        <div class="level-card">
                            <div class="level-label">TAKE PROFIT</div>
                            <div class="level-value target">${data.signal.take_profit ? '$' + data.signal.take_profit.toFixed(1) : '-'}</div>
                        </div>
                    </div>
                </div>

                <div class="indicators-grid">
                    <div class="indicator">
                        <div class="indicator-label">RSI</div>
                        <div class="indicator-value">${data.indicators.rsi || '-'}</div>
                    </div>
                    <div class="indicator">
                        <div class="indicator-label">STOCH %K</div>
                        <div class="indicator-value">${data.indicators.stoch_k || '-'}</div>
                    </div>
                    <div class="indicator">
                        <div class="indicator-label">ADX</div>
                        <div class="indicator-value">${data.indicators.adx || '-'}</div>
                    </div>
                    <div class="indicator">
                        <div class="indicator-label">ATR</div>
                        <div class="indicator-value">$${data.indicators.atr || '-'}</div>
                    </div>
                </div>

                <div class="confluence-section">
                    <div class="confluence-title">&#128202; Confluence Data</div>
                    <div class="confluence-item">
                        <span>Stoch Zone</span>
                        <span>${data.confluence.stoch_zone || '-'}</span>
                    </div>
                    <div class="confluence-item">
                        <span>Session</span>
                        <span>${data.confluence.session || '-'}</span>
                    </div>
                    <div class="confluence-item">
                        <span>Trend</span>
                        <span>${data.confluence.trend || '-'}</span>
                    </div>
                    <div class="confluence-item">
                        <span>Long Score</span>
                        <span style="color: #22c55e;">${data.confluence.score_long || 0}</span>
                    </div>
                    <div class="confluence-item">
                        <span>Short Score</span>
                        <span style="color: #ef4444;">${data.confluence.score_short || 0}</span>
                    </div>
                </div>
            `;
        }

        // Initial load
        fetchData().then(renderSignal);

        // Auto-refresh every 30 seconds
        setInterval(() => fetchData().then(renderSignal), 30000);
    </script>
</body>
</html>
