<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signal History - Trading Intelligence</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0a0a15 0%, #1a1a2e 100%);
            color: #e8e8e8;
            min-height: 100vh;
        }

        /* Navigation */
        nav {
            background: linear-gradient(90deg, #0d0d14, #1a1a2e);
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #2a2a3e;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .nav-brand { display: flex; align-items: center; gap: 8px; }
        .nav-brand span:first-child { font-size: 20px; }
        .nav-brand span:last-child { font-weight: 700; color: #ffd700; }
        .nav-links { display: flex; gap: 5px; }
        .nav-links a {
            padding: 8px 16px;
            background: rgba(255,255,255,0.05);
            border-radius: 6px;
            color: #e0e0e0;
            text-decoration: none;
            font-size: 13px;
            transition: all 0.2s;
        }
        .nav-links a:hover { background: rgba(255,215,0,0.2); }
        .nav-links a.active { background: rgba(255,215,0,0.3); color: #ffd700; }
        .nav-price { display: flex; align-items: center; gap: 10px; }
        #navPrice { font-family: monospace; font-size: 16px; color: #ffd700; }
        #navLive { width: 8px; height: 8px; background: #666; border-radius: 50%; }

        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }

        .header { text-align: center; padding: 30px; margin-bottom: 30px; }
        .header h1 {
            font-size: 2.2em;
            background: linear-gradient(90deg, #ffd700, #ffaa00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .header .subtitle { color: #9ca3af; margin-top: 10px; }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        @media (max-width: 900px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } }

        .stat-card {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
        }
        .stat-label { color: #6b7280; font-size: 0.9em; margin-bottom: 10px; }
        .stat-value { font-size: 2.5em; font-weight: 700; }
        .stat-value.positive { color: #22c55e; }
        .stat-value.negative { color: #ef4444; }
        .stat-value.neutral { color: #ffd700; }

        .history-card {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 25px;
        }
        .history-title {
            font-size: 1.2em;
            color: #ffd700;
            margin-bottom: 20px;
        }

        .signal-row {
            display: grid;
            grid-template-columns: 150px 80px 100px 100px 100px 1fr;
            gap: 15px;
            padding: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            align-items: center;
        }
        .signal-row:last-child { border-bottom: none; }
        .signal-row:hover { background: rgba(255,255,255,0.02); }

        .signal-header {
            color: #6b7280;
            font-size: 0.85em;
            font-weight: 600;
        }

        .direction-badge {
            padding: 5px 12px;
            border-radius: 6px;
            font-size: 0.85em;
            font-weight: 600;
            text-align: center;
        }
        .direction-badge.LONG { background: rgba(34, 197, 94, 0.2); color: #22c55e; }
        .direction-badge.SHORT { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
        .direction-badge.WAIT { background: rgba(107, 114, 128, 0.2); color: #6b7280; }

        .result-badge {
            padding: 5px 12px;
            border-radius: 6px;
            font-size: 0.85em;
            font-weight: 600;
            text-align: center;
        }
        .result-badge.WIN { background: rgba(34, 197, 94, 0.2); color: #22c55e; }
        .result-badge.LOSS { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
        .result-badge.ACTIVE { background: rgba(255, 215, 0, 0.2); color: #ffd700; }

        .empty-state {
            text-align: center;
            padding: 60px;
            color: #6b7280;
        }

        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .filter-btn {
            padding: 8px 16px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 8px;
            color: #e8e8e8;
            cursor: pointer;
            transition: all 0.2s;
        }
        .filter-btn:hover { background: rgba(255,255,255,0.1); }
        .filter-btn.active { background: #ffd700; color: #000; border-color: #ffd700; }

        .clear-btn {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #ef4444;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            margin-left: auto;
        }
        .clear-btn:hover { background: rgba(239, 68, 68, 0.3); }
    </style>
</head>
<body>
    <nav>
        <div class="nav-brand">
            <span>&#9889;</span>
            <span>Gold Trading Intelligence</span>
        </div>
        <div class="nav-links">
            <a href="index.html">&#128202; Dashboard</a>
            <a href="station.html">&#9889; Station</a>
            <a href="signal.html">&#127919; Signal</a>
            <a href="lab.html">&#128300; Lab</a>
            <a href="history.html" class="active">&#128220; History</a>
        </div>
        <div class="nav-price">
            <span id="navPrice">--</span>
            <span id="navLive"></span>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>&#128220; Signal History</h1>
            <p class="subtitle">Historik over tidligere signals og deres resultater</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Signals</div>
                <div class="stat-value neutral" id="totalSignals">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Win Rate</div>
                <div class="stat-value positive" id="winRate">0%</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Wins</div>
                <div class="stat-value positive" id="wins">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Losses</div>
                <div class="stat-value negative" id="losses">0</div>
            </div>
        </div>

        <div class="history-card">
            <div class="history-title">&#128203; Signal Log</div>

            <div class="filter-bar">
                <button class="filter-btn active" onclick="filterSignals('all')">Alle</button>
                <button class="filter-btn" onclick="filterSignals('LONG')">Long</button>
                <button class="filter-btn" onclick="filterSignals('SHORT')">Short</button>
                <button class="filter-btn" onclick="filterSignals('WIN')">Wins</button>
                <button class="filter-btn" onclick="filterSignals('LOSS')">Losses</button>
                <button class="clear-btn" onclick="clearHistory()">&#128465; Ryd historik</button>
            </div>

            <div class="signal-row signal-header">
                <span>Tidspunkt</span>
                <span>Retning</span>
                <span>Entry</span>
                <span>Exit</span>
                <span>P/L</span>
                <span>Resultat</span>
            </div>

            <div id="signalList">
                <div class="empty-state">
                    <p>Ingen signal historik endnu.</p>
                    <p style="margin-top: 10px; font-size: 0.9em;">
                        Signals logges automatisk naar du trader baseret paa systemets anbefalinger.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const FIREBASE_URL = 'https://online-shopping-a7061.firebaseio.com/gold-live.json';
        const STORAGE_KEY = 'signalHistory';

        // Get history from localStorage
        function getHistory() {
            const saved = localStorage.getItem(STORAGE_KEY);
            return saved ? JSON.parse(saved) : [];
        }

        // Save history to localStorage
        function saveHistory(history) {
            localStorage.setItem(STORAGE_KEY, JSON.stringify(history));
        }

        // Add demo data if empty
        function initDemoData() {
            const history = getHistory();
            if (history.length === 0) {
                const demoHistory = [
                    { timestamp: '2024-01-06T14:30:00', direction: 'LONG', entry: 2645.2, exit: 2649.5, pnl: 4.3, result: 'WIN' },
                    { timestamp: '2024-01-06T11:15:00', direction: 'SHORT', entry: 2648.7, exit: 2651.2, pnl: -2.5, result: 'LOSS' },
                    { timestamp: '2024-01-05T16:45:00', direction: 'LONG', entry: 2640.1, exit: 2644.8, pnl: 4.7, result: 'WIN' },
                    { timestamp: '2024-01-05T10:20:00', direction: 'LONG', entry: 2635.5, exit: 2639.2, pnl: 3.7, result: 'WIN' },
                    { timestamp: '2024-01-04T15:00:00', direction: 'SHORT', entry: 2642.3, exit: 2638.1, pnl: 4.2, result: 'WIN' },
                    { timestamp: '2024-01-04T09:30:00', direction: 'LONG', entry: 2638.9, exit: 2636.4, pnl: -2.5, result: 'LOSS' }
                ];
                saveHistory(demoHistory);
            }
        }

        function renderStats(history) {
            const total = history.length;
            const wins = history.filter(s => s.result === 'WIN').length;
            const losses = history.filter(s => s.result === 'LOSS').length;
            const winRate = total > 0 ? (wins / total * 100).toFixed(1) : 0;

            document.getElementById('totalSignals').textContent = total;
            document.getElementById('winRate').textContent = winRate + '%';
            document.getElementById('wins').textContent = wins;
            document.getElementById('losses').textContent = losses;
        }

        function renderHistory(history, filter = 'all') {
            let filtered = history;

            if (filter === 'LONG') filtered = history.filter(s => s.direction === 'LONG');
            else if (filter === 'SHORT') filtered = history.filter(s => s.direction === 'SHORT');
            else if (filter === 'WIN') filtered = history.filter(s => s.result === 'WIN');
            else if (filter === 'LOSS') filtered = history.filter(s => s.result === 'LOSS');

            if (filtered.length === 0) {
                document.getElementById('signalList').innerHTML = `
                    <div class="empty-state">
                        <p>Ingen signals matcher filteret.</p>
                    </div>
                `;
                return;
            }

            document.getElementById('signalList').innerHTML = filtered.map(signal => `
                <div class="signal-row">
                    <span>${new Date(signal.timestamp).toLocaleString('da-DK')}</span>
                    <span><span class="direction-badge ${signal.direction}">${signal.direction}</span></span>
                    <span>$${signal.entry.toFixed(1)}</span>
                    <span>$${signal.exit.toFixed(1)}</span>
                    <span style="color: ${signal.pnl >= 0 ? '#22c55e' : '#ef4444'};">
                        ${signal.pnl >= 0 ? '+' : ''}$${signal.pnl.toFixed(1)}
                    </span>
                    <span><span class="result-badge ${signal.result}">${signal.result}</span></span>
                </div>
            `).join('');
        }

        function filterSignals(filter) {
            // Update active button
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            renderHistory(getHistory(), filter);
        }

        function clearHistory() {
            if (confirm('Er du sikker paa at du vil slette al historik?')) {
                localStorage.removeItem(STORAGE_KEY);
                init();
            }
        }

        async function updateNavPrice() {
            try {
                const res = await fetch(FIREBASE_URL);
                const data = await res.json();
                if (data) {
                    const keys = Object.keys(data);
                    const latest = data[keys[keys.length - 1]];
                    if (latest && latest.price) {
                        document.getElementById('navPrice').textContent = '$' + latest.price.toFixed(1);
                        document.getElementById('navLive').style.background = '#00d4aa';
                    }
                }
            } catch (e) {
                document.getElementById('navLive').style.background = '#ef4444';
            }
        }

        function init() {
            initDemoData();
            const history = getHistory();
            renderStats(history);
            renderHistory(history);
            updateNavPrice();
            setInterval(updateNavPrice, 5000);
        }

        init();
    </script>
</body>
</html>
